<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication1.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table style="height:800px; width:800px;">
            <tr>
                <td>
                    <asp:Label ID="Label1" runat="server" Text="lblHeader"></asp:Label>
                </td>
            </tr>
                <td>
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                This is content
            </asp:ContentPlaceHolder>
                    <br />
                </td>
            <tr>
                <td>Footer</td>
            </tr>
            
        </table>
    
    </div>
    </form>
</body>
</html>
